.mirador-container {
  .bottomPanel {
    background-color: #333;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 160px;
    z-index: 4;
    overflow: hidden;
    display: none;
    transition: transform 0.3s ease;
    padding-top: 2px;

    &.minimized {
      transform: translateY(130px);
    }
  }

  .panel-thumbnail-view {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;

    .panel-listing-thumbs {
      clear: both;
      padding: 0;
      white-space: nowrap;
      height: 100%;
      margin: 0;
      .list-item {
        box-sizing: border-box;
        display: inline-block;
        padding: 0;
        position: relative;

        &.highlight {
        }

        img {
          background-color: @gray;
          min-height: 25px;
          min-width: 25px;
          margin: 0 auto;
          display: block;
          box-sizing: border-box;
          height: 150px;
          border: 2px solid transparent;

          &.thumbnail-image {
            background-color: gray;
            float: left;
						margin: 5px;
          }

          &.thumbnail-image.highlight {
            border: 2px solid #fff;
          }

          &:hover {
            border: 2px solid #fff;
            cursor: pointer;
          }
        }

        .thumb-label {
          display: none;
          clear: both;
          color: @white;
          font-size: 12px;
          margin: 0 auto;
          text-align: center;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(15, 15, 15, 0.8);
          line-height: 150px;
					justify-content: center;
					align-items: center;
					display: flex;
					opacity: 0.0;
					transition: 100ms all ease-in-out;

					.fa.fa-search {
						display: none;
					}

          .imageTitle {
            line-height: normal;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
						display: block;
						width: 84%;
          }
        }

        &:hover .thumb-label {
					opacity: 1;
          cursor: pointer;
        }
      }
    }
  }
}
