.mirador-container {
  .overlay {
    background-color: rgba(16, 39, 51, 0.5);
    color: @white;
  }
  .mirador-viewer .sub-title {
    border-bottom: 2px solid #648391;
    color: @white;
    font-weight: bold;
    margin: 10px 20px 5px 20px;
    padding: 0 5px 5px 0;
    font-size: 120%;
    text-transform: uppercase;
  }

  .mirador-viewer .metadata-listing {
    width: 100%;
    margin: 0;
    padding: 0px 20px 10px 20px;
    box-sizing: border-box;
  }

  .mirador-viewer .metadata-item {
    padding: 10px 0 5px 0;
  }

  .mirador-viewer .metadata-label, .mirador-viewer .metadata-value {
    line-height: 1.5;
  }

  .mirador-viewer .metadata-label {
    color: @white;
    font-style: italic;
    text-transform: uppercase;
  }

  .mirador-viewer .metadata-value {
    vertical-align: bottom;
  }

  .mirador-viewer .metadata-listing a {
    border-bottom: 1px dotted #648391;
  }

  .mirador-viewer .metadata-listing a:hover {
    border-bottom: 1px dotted #648391;
  }

  .mirador-metadata-view-nav-toolbar {
    float: right;
    margin-right: 5px;
  }

  .metadata-logo {
    max-height: 120px;
    max-width: 100%;
  }
}
