.mirador-container {
  .sidePanel {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    position:absolute;
    width:280px;
    left: 0;
    bottom: 0;
    top:0;
    background-color: #081217;
    border-right: 1px solid #53717f;
    box-sizing: border-box;
    overflow: hidden;
    padding: 10px;
    opacity:1;
    transition: all 0.2s ease-out;
    margin-top: 110px;
    transform: translateX(0);
    font-size: 15px;

    .tabGroup {
      list-style-type:none;
      margin:0;
      padding:0;
    }

    .tab {
      padding: 4px 6px;
      border-left:0;
      border-bottom: 2px solid #53717f;
      display: inline-block;
      cursor: pointer;
      border-radius: 3px 3px 0 0;
      color: @white;
    }

    .tab:not(.selected):hover {
      border: 2px solid #53717f;
      border-bottom: 2px solid #53717f;
      padding:4px 4px;
    }

    .tab.selected {
      border: 2px solid #53717f;
      border-bottom:0;
      border-radius: 3px 3px 0 0;
      margin: 0 -2px;
    }

    .annotationListItem {
      list-style-type: none;
      border-left:0;
      border-right:0;
      padding:10px 10px 0 10px;
    }

    .annotationListItem:after {
     content: "";
     height: 1px;
     background: linear-gradient(to right, @black-a00 0%, @gray-93 50%, @black-a00 100%);

     display: block;
     margin-top: 10px;
    }

    .annotationListItem.focused {
      background-color: #081217;
      border-left: 3px solid #53717f;
    }

    .annotationListItem:hover {
      background-color: #081217;
      border-left: 3px solid #53717f;
    }

    .annotationListItem.selected {
      background-color: #081217;
      border-left: 3px solid #648391;
    }

    a:hover {
      text-decoration: none;
    }

    h1, h2, h3, h4 {
      margin:0;
      padding:0;
      font-weight: 300;
    }

    h1:hover, h2:hover, h3:hover, h4:hover {
    }

    h2 {
      font-size: 15px;
    }
    h3 {
      font-size: 14px;
    }
    h4 {
      font-size: 13px;
    }
    h5 {
      font-size: 12px;
    }
  }

  .sidePanel.minimized {
    transition: all 0.2s ease-out;
    transform: translateX(-280px);
    opacity:0;
    border:none;
  }

  .tabContentArea {
    position: relative;
    width:270px;
    height:100%;
    float: left;
    background-color: #081217;
    border-right: 1px solid #53717f;
    box-sizing: border-box;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .annotationsPanel ul {
    padding:0;
    margin:0;
  }

  .search-results {
    padding:0 5px 0 0;
    margin:0;
    position:absolute;
    height: 100%;

    .search-results-container {
      overflow-y: scroll;
      position: absolute;
      height: 70%;
    }

    .search-results-list .result-wrapper .result-paragraph .highlight {
      background-color: rgb(255, 255, 0);
    }
  }

  .toc {
    margin:0;
    overflow-y: scroll;
    width: 270px;
    padding:0;
    position:absolute;
    box-sizing: border-box;
    left:0;
    top:0px;
    bottom:0;
    list-style-type:none;
    font-size: 75%;

    a.toc-link {
      color: @white;
      padding: 8px;
      padding-left: 8px;
      display: block;

      &:hover {
        cursor: pointer;
        background-color: #53717f;
        display:block;
        overflow:hidden;
      }
    }

    ul {
      margin:0;
      padding:0;
      box-sizing: border-box;
      list-style-type:none;
      width:100%;
    }

    li {
      cursor: pointer;
      box-sizing: border-box;
      display:block;
      position:relative;
      margin-left:8px;
      margin-bottom: 5px;

      &.open {
      }

      &.selected {
        cursor: pointer;
        overflow:hidden;
        border-left: 4px solid #53717f;
        transition: all 0.2s ease-out;
      }
    }
  }

  .toc-link i {
    color: @white;
    margin-right:0.4em;
    transition: all 0.2s linear;

    &:hover {
      color: #D2D2D2;
    }
  }

  .toc-caret {
    color: #fff;
    padding: 0.4em;
    margin: -0.4em;
  }

  .toc li.has-child i.star {
    color: #fff;
    display: none;
  }

  .toc li.leaf-item i.toc-caret {
    color: #fff;
    display: none
  }

  .toc li.leaf-item i.star {
    display: inline-block;
  }

  .toc li.selected>h2 .toc-link,
  .toc li.selected>h3 .toc-link,
  .toc li.selected>h4 .toc-link,
  .toc li.selected>h5 .toc-link  {
    font-weight: 400;
  }

  .toc li.selected>h2 .toc-link .star,
  .toc li.selected>h3 .toc-link .star,
  .toc li.selected>h4 .toc-link .star,
  .toc li.selected>h5 .toc-link .star,
  .toc li.hovered>h2 .toc-link .star,
  .toc li.hovered>h3 .toc-link .star,
  .toc li.hovered>h4 .toc-link .star,
  .toc li.hovered>h5 .toc-link .star {
    color:@white;
  }

  .toc li.open>h2 .toc-link .toc-caret,
  .toc li.open>h3 .toc-link .toc-caret,
  .toc li.open>h4 .toc-link .toc-caret,
  .toc li.open>h5 .toc-link .toc-caret  {
    transition: all 0.2s linear;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  }

  .toc li.selected-parent {
  }

  .toc li.hovered {
    border-left: 4px solid #53717f;
  }

  .toc li:hover {
    border-left: 4px solid @blue-99e5ff;
  }

  .toc-link:hover .star {
    color:@white;
  }

  .toc li:hover>h2 a.toc-link, .toc li:hover>h3 a.toc-link, .toc li:hover>h4 a.toc-link, .toc li:hover>h5 a.toc-link, .toc li:hover>h6 a.toc-link {
    font-weight: 400;
  }

  /*
  .toc li:hover > h2 a {
    font-weight: bold;
  }
  */
}
