.mirador-container {
  #workspace-select-menu {
    position: absolute;
    bottom: 100%;
    right: 5%;
    border: 1px solid #3a3a3a;
    width: 300px;
    height: 300px;
    background-color: @white-a94;
    display: none;
    overflow: hidden;
    z-index: 6;
    padding: 28px;
  }

  #workspace-select-menu {
    background-color: #0d1b23;
    text-align:center;
    box-sizing:border-box;

    h1 {
      color: @light-gray;
      padding-bottom: 3%;
      font-weight: normal;
    }
    h2, h3 {
      color: @light-gray;
    }
  }

  .select-grid {
    min-width:200px;
    position:relative;
    margin:auto;
  }

  .grid-row {
    content: "";
    display: table;
    clear: both;
    margin: 0 auto;
  }

  .grid-item {
    height: 40px;
    width: 40px;
    float: left;
    padding: 4px;
    display: block;

    .grid-icon {
      background: #bfbfbf;
      border: 2px solid #bfbfbf;
      height: 40px;
      width: 40px;
      border-radius: 7px;
      display: block;
      transition: all 0.2s ease-out;
      margin:auto;
    }
  }

  .grid-item.hovered .grid-icon {
    background: @deep-blue;
    box-shadow: 0 0 10px @black;
    transition: all 0.2s ease-out;
  }

  .grid-text {
    display:none;
  }
}
