.mirador-container {
  .listing-gallery-thumbs {
    margin-top: 120px;
    .list-item {
      text-align: center;
      display: inline-block;
      height: 150px;
      .thumbnail-image {
        margin: 0 auto;
      }
      .thumb-label {
        color: @white;
        overflow: hidden;
        .imageTitle {
          max-width: 100px;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 10px;
        }
        .fa {
          display: none;
        }
      }
    }
  }
}
