.mirador-container {
  div.scroll-listing-thumbs {
    margin-top: 120px;
    clear: both;
    list-style: none;
    padding: 0;
    white-space: nowrap;
    .fa {
      display: none;
    }
  }
  div.scroll-listing-thumbs div {
    box-sizing:border-box;
    margin: 0 0 15px 0;
    padding: 10px 10px 10px 10px;
    /*transition: all 0.05s ease-out;*/
    display: inline-block;
  }

  div.scroll-listing-thumbs div img {
    background-color: @gray-ee;
    min-height: 25px;
    min-width: 25px;
    margin: 0 auto;
    display: block;
  }

  div.scroll-listing-thumbs div .thumb-label {
    clear: both;
    color: @gray-99;
    font-size: 12px;
    margin: 0 auto;
    max-width: 200px;
    text-align: left;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align: center;
  }
}
