.mirador-container {
  .mirador-main-menu-bar {
    background-color: @black-a50;
    border-bottom: 1px solid @gray-55;
    color: @white;
    height: 70px;
    /*padding: 4px;*/
    font-size: 14px;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: 100;

    .window-options-menu {
      position: relative;
      border-radius: 0;
      display: none;
      /*z-index: 10000;*/
    }
  }

  .mirador-main-menu {
    float: right;
    list-style: none;
    margin: 0;
    text-align: right;
    height: 100%;
    line-height: 70px;
    padding: 0;
    opacity: 0.6;

    li {
      height: 100%;
      cursor: pointer;
      float: left;
      border-left: 1px solid @topNavBorder;
      padding: 0 30px;
      text-transform: uppercase;
    }

    a {
      color: @white;
      font-weight: normal;
      text-decoration: none;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.8;
      }
    }

    /* a:focus {
      border-bottom: 2px solid deepskyblue;
      outline: none;
    }*/
  }
  .mirador-main-menu:hover {
    opacity: 1;
  }
  .mirador-main-menu.user-buttons {
    padding-right: 0;
  }

  .mirador-main-menu.user-logo {
    padding-right: 0;
    padding-left: 0;
    float: left;
  }

  .mirador-window-options-menu {
    list-style: none;
    margin: 0;
    padding: 10px 5px;

    li {
      cursor: pointer;
      padding: 3px 5px;
    }
  }

  .window-manifest-title {
    text-overflow: ellipsis;
    max-width: 80%;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 10px;
    margin: 8px 0px 8px 0px;
    font-weight: bold;
    font-size: 16px;
  }

  .window-manifest-navigation {
    float: right;
    width: 24%;
    text-align: right;
    padding-right: 10px;
    font-size: 16px;
  }
}
