.mirador-container {
  /* Disable outlines when canvas is focused
  ---------------------------------------------------------------------------- */
  canvas {
    outline: none;
    -webkit-tap-highlight-color: @transparent; /* mobile webkit */
  }

  .mirador-osd {
    background-color: @black;
    width: 100%;
    height: 100%;
  }

  /* Canvas HUD
  ----------------------- */
  /*.mirador-canvas-hud {
    position:absolute;
    left: 0;
    top:0;
    bottom:0;
    right:0;
    background: rgba(255, 0, 128, 0.5);
    pointer-events: none;
  }*/
  .edit-control {
    color: @white;
    opacity: 0.8;
    font-size: 18px;
    z-index: 2;
    display: block;
    clear: both;
    background-color: rgba(10, 22, 31, 0.7);
    min-width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    .mirador-slider {
      display: inline-block;
    }
    .slider-container:hover {
      opacity: 1;
    }
    .material-icons {
      vertical-align: middle;
    }
    .sp-replacer {
      border: none;
      color: inherit;
      background: transparent;
      padding: 0;
      overflow: auto;
      height: auto;
    }
    .sp-container {
      top: 0 !important;
      left: 50px !important;
      background-color: rgba(10, 22, 31, 0.7);
      color: @white;
      border: none;
    }
    .type-list {
      border: 1px solid #53717f;
      li {
        line-height: normal;
      }
    }
  }

  .edit-control:not(.hud-disabled):hover {
    /*transition: all 0.3s ease;*/
    cursor: pointer;
    opacity: 1;
  }
  .edit-control.selected {
    opacity: 1;
    /*transition: none;*/
  }
  .edit-control.hidden {
    opacity: 0;
  }
  .hud-control {
    color: @white;
    /*transition: all 0.3s ease;*/
    opacity: 0.8;
    font-size: 18px;
    z-index: 2;
    display: block;
    clear: both;
  }
  .hud-container {
    color: white;
    text-shadow: 0 0 5px @black;
    transition: all 0.3s ease;
    font-size: 18px;
    z-index: 2;
  }
  .hud-control.hud-disabled {
    opacity: 0.9;
  }
  .hud-control:not(.hud-disabled):hover {
    /*transition: all 0.3s ease;*/
    cursor: pointer;
    opacity: 1;
  }
  .hud-control.selected {
    opacity: 1;
    /*transition: none;*/
  }
  .hud-control.hidden {
    opacity: 0;
  }
  .mirador-osd-previous {
    position: absolute;
    left: 1%;
    top: 50%;
    margin-top: -35px;
    width: 40px;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 0.2s ease-out;
    background-color: #102733;
    padding: 10px
  }
  .mirador-osd-previous.bottom-panel-open {
    -webkit-transform: translateY(-65px);
    -moz-transform: translateY(-65px);
    -ms-transform: translateY(-65px);
    -o-transform: translateY(-65px);
    transform: translateY(-65px);
    transition: all 0.2s ease-out;
  }
  .mirador-osd-next {
    position: absolute;
    right: 1%;
    top: 50%;
    margin-top: -35px;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 0.2s ease-out;
    background-color: #102733;
    padding: 10px
  }
  .mirador-osd-next.bottom-panel-open {
    -webkit-transform: translateY(-65px);
    -moz-transform: translateY(-65px);
    -ms-transform: translateY(-65px);
    -o-transform: translateY(-65px);
    transform: translateY(-65px);
    transition: all 0.2s ease-out;
  }
  .mirador-osd-toggle-bottom-panel {
    position: absolute;
    bottom: 0;
    right: 50%;
    margin-right: -30px;
    width: 32px;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 0.2s ease-out;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border: solid 1px #102733;
    background-color: #102733;
    padding: 0 14px;
    hr {
      margin: 0 auto;
      margin-bottom: 2px;
      border-color: #65abaa;
    }
    hr.short {
      width: 80%;

    }
    hr.long {
      width: 100%;
    }
  }

  .mirador-osd-toggle-bottom-panel.bottom-panel-open {
    -webkit-transform: translateY(-130px);
    -moz-transform: translateY(-130px);
    -ms-transform: translateY(-130px);
    -o-transform: translateY(-130px);
    transform: translateY(-130px);
    transition: all 0.2s ease-out;
  }

  .mirador-pan-zoom-controls {
    border-radius: 50px;
    box-shadow: 0px 0px 0px 5px rgba(16, 39, 51, 0.56);
    background-color: rgba(10, 22, 31, 0.7);
    position: absolute;
    width: 200px;
    height: 65px;
    bottom: 70px;
    right: 50%;
    margin-right: -100px;
  }
  .mirador-pan-zoom-controls.bottom-panel-open {
    -webkit-transform: translateY(-130px);
    -moz-transform: translateY(-130px);
    -ms-transform: translateY(-130px);
    -o-transform: translateY(-130px);
    transform: translateY(-130px);
    transition: all 0.2s ease-out;
  }
  .move-container {
    width: 110px;
    height: 110px;
    border: solid rgba(255, 255, 255, 0.05) 2px;
    background-color: rgba(24, 56, 74, 0.75);
    border-radius: 55px;
    position: absolute;
    right: 50%;
    margin-right: -55px;
    top: 50%;
    margin-top: -55px;

  }
  .move {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    right: 50%;
    margin-right: -50px;
    width: 90px;
    height: 90px;
    border-radius: 50px;
    background-color: rgba(10, 22, 31, 0.5);
    border: 5px solid rgba(255, 255, 255, 0.05);
  }
  .mirador-osd-up {
    position: absolute;
    width: 36px;
    height: 36px;
    right: 50%;
    margin-right: -18px;
    top: -4px;
    text-align: center;
    line-height: 36px;
  }
  .mirador-osd-right {
    position: absolute;
    right: 0;
    height: 36px;
    width: 26px;
    top: 50%;
    margin-top: -18px;
    line-height: 36px;
    text-align: center;
  }
  .mirador-osd-down {
    position: absolute;
    height: 36px;
    width: 36px;
    margin-right: -18px;
    text-align: center;
    right: 50%;
    bottom: 0;
    line-height: 36px;
  }
  .mirador-osd-left {
    position: absolute;
    height: 36px;
    width: 26px;
    left: 0;
    top: 50%;
    margin-top: -18px;
    text-align: center;
    line-height: 36px;
  }
  .mirador-osd-zoom-in {
    text-align: center;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 130%;
    position: absolute;
    right: 10px;
    top: 50%;
  }
  .mirador-osd-zoom-out {
    text-align: center;
    font-size: 130%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    position: absolute;
    left: 10px;
    top: 50%;
  }
  .mirador-osd-go-home {
    line-height: 36px;
    position: absolute;
    text-align: center;
    height: 36px;
    width: 36px;
    margin-right: -18px;
    margin-top: -18px;
    right: 50%;
    top: 50%;
  }
  .mirador-osd-context-controls {
    position: absolute;
    bottom: 70px;
    right: 50%;
    margin-right: 120px;
    transition: none;
    /*width: 100%*/
    > div {
      clear: both;
    }
    .mirador-osd-annotation-controls {
      position: absolute;
      bottom: 120%;
      right: 50%;
    }
    .mirador-manipulation-controls {
      position: absolute;
      bottom: 120%;
      opacity: 0.9;
    }
    .mirador-manipulation-controls:hover {
      opacity: 1;
    }
  }
  .mirador-osd-context-controls a {
    float: left;
  }
  .mirador-osd-context-controls.bottom-panel-open {
    -webkit-transform: translateY(-130px);
    -moz-transform: translateY(-130px);
    -ms-transform: translateY(-130px);
    -o-transform: translateY(-130px);
    transform: translateY(-130px);
    transition: all 0.2s ease-out;
  }
  .mirador-annotation-controls {
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
  .mirador-manipulation-controls {
    min-width: 364px;
  }
  .mirador-mirror {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
    filter: FlipH;
  }

  /* color picker custom style
  ---------------------------------------------------------------------------- */

  .mirador-osd-color-picker * {
    text-shadow: none;
  }

  .sp-dd {
    display: none;
  }

  .mirador-osd-color-picker .dropdown-icon {
    font-size: .8em;
    height: 30px;
    vertical-align: middle;
  }

  .mirador-osd-color-picker .sp-container {
    width: 300px;
    border-color: @gray-cc;
    opacity: 0.9;
    border-radius: 3px;
  }

  .mirador-osd-color-picker .sp-preview {
    display: none;
    height: 10px;
  }

  .mirador-osd-color-picker .sp-replacer {
    cursor: default;
  }

  .mirador-osd-color-picker .material-icons {
    float: left;
  }

  /*.mirador-line-type ul {
    color: @black-33;
    margin-top: 0px;
  }

  .mirador-line-type li {
    text-shadow: none;
    font-size: 10px;
  }*/

  .mirador-line-type ul.dropdown.type-list {
    margin-top: -14px;
    border-radius: 3px;
    margin-left: -5px;
    font-size: 10px;
    box-shadow: none;
    width: 140px;
  }

  .mirador-line-type ul i {
    display: inline-block;
    width: 25px;
    height: 1em;
    background: no-repeat;
    margin-right: 10px;
  }

  .mirador-line-type .mirador-border-icon {
    font-size: 12px;
    margin: 0 5px 0 0;
    float: left;
  }

  .mirador-line-type .border-type-image {
    display: inline-block;
    width: 25px;
    height: 1em;
    background: no-repeat;
    margin: 0 5px 2px 0;
  }

  .mirador-line-type .dropdown-icon {
    font-size: .8em;
    height: 30px;
    vertical-align: middle;
  }
  .mirador-options {
    background-color: rgba(10, 22, 31, 0.7);
    padding: 5px;
    color: @white;
    margin: 0 10px;
    display: inline-block;
    height: 40px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 300;
    border-radius: 7px;
    line-height: 40px;
    opacity: 0.9;
    .material-icons {
      vertical-align: middle;
    }
  }
  .mirador-options:hover {
    opacity: 1;
  }
}
