.mirador-container {
  .window {
    position: absolute;
		top: 0;
		left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @black-33;
  }

  .manifest-info {
    height: 60px;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: rgba(15, 15, 15, 0.9);
    border-bottom: 1px solid #aaa;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;

    .manifest-info-left-item {
      display: inline-block;
      float: left;
			height: 60px;
			line-height: 60px;
      border-right: 1px solid #aaa;
      text-align: center;
      color: @white;
      padding: 0 20px;
    }

    .manifest-info-right-item {
      display: inline-block;
      float: right;
			height: 60px;
			line-height: 60px;
      text-align: center;
      color: @white;
      position: absolute;
      right: 0;
      .nav-item {
        border-left: 1px solid #aaa;
        display: inline-block;
        padding: 0 20px;
      }
    }
    .manifest-info-title {
      display: inline-block;
			height: 60px;
			line-height: 60px;
      color: @white;
      padding-left: 30px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      max-width: 50%;
    }
    .slot-controls {
      display: none;
      position: absolute;
      line-height: normal;
      top: 100%;
      left: 0;
      .single-control {
        text-align: left;
        background-color: rgba(15, 15, 15, 0.8);
        border: 1px #aaa solid;
        border-top: none;
        padding: 10px 20px;
        width: 220px;
        color: @white;
        .fa {
          margin-right: 15px;
        }
      }
    }

    .image-list {
      display: none;
      position: absolute;
      line-height: normal;
      top: 100%;
      right: 0;
      .single-control {
        text-align: left;
        background-color: rgba(15, 15, 15, 0.8);
        border: 1px #aaa solid;
        border-top: none;
        padding: 10px 20px;
        width: 220px;
        color: @white;
        .fa {
          margin-right: 15px;
        }
      }
    }

    .mirador-btn {
      font-size: .8em;
      line-height: 110px;
      padding: 0 50px;
      height: auto;
      width: auto;
      margin-top: 0;
      color: #fff;
      border-right: 1px solid #aaa;
    }
    .manifest-info-item {
      padding: 0 10px;
      line-height: 110px;
      border-right: 1px solid #aaa;
      color: #fff;
      height: 110px;
      display: inline-block;
    }
    h3 {
      margin: 0;
    }
    .title-container {
      display: inline-block;
    }
  }

  .content-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    box-sizing: border-box;
    background-color: #000;
  }

  .view-container {
    margin-left: 280px;
    height: 100%;
    position: relative;
    transition: all 0s ease;

    &.tranisition {
    }

    &.focus-max-width {
      margin-left: 0px;
    }

    &.focus-side-panel-minimized {
      margin-left: 0px;
    }
  }

  .overlay {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    box-sizing: border-box;
    background-color: @white-a90;
    z-index: 5;
    width: 45%;
    overflow-y: scroll;
    height: 100vh;
    word-wrap: break-word;
    margin-top: 61px;
  }

  .thumbnail-view, .image-view, .book-view, .scroll-view {
    height: 100%;
    width: 100%;
    background-color: black;
    display: none;
    overflow-y: scroll;
  }

  .image-view, .book-view {
    overflow: hidden;
  }

  .scroll-view {
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .focus-max-height {
    height: 100%;
  }

  .focus-bottom-panel-minimized {
    height: 95%;
  }

  .image-list {
    right: 0;
  }
}
